APP_NAME="ABHITH SIKSHA"
APP_ENV=local
APP_KEY=base64:G+zTnNv3rglttOzccKVHRUJ+LBK3sAfkC/nvNVYTJS4=
APP_DEBUG=true;
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=devekgoi_abhitsiksha
# DB_USERNAME=devekgoi_rootabhitsiksha
# DB_PASSWORD=P@55w0rd123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=abhith-new
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ekodusproject.tech
MAIL_PORT=465
MAIL_USERNAME=noreply@ekodusproject.tech
MAIL_PASSWORD=Developer@123
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@ekodusproject.tech
MAIL_FROM_NAME="${APP_NAME}"

# Email: noreply@ekodusproject.tech
# Password: Developer@123
# Server: mail.ekodusproject.tech
# SMTP: 465
# Encryption: SSL

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RAZORPAY_KEY=rzp_test_MDKokxI5S5nrVM
RAZORPAY_SECRET=iNr7SddUYBU0BHSjH3kYq6s7
